WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W             MMM    M       MMMMM    MMM    M   M   MMMMM   MMMM      M                W
W            M       M         M     M   M   M   M   M       M   M     M                W
W            M  MM   M         M     M       MMMMM   MMM     M   M     M                W
W            M   M   M         M     M   M   M   M   M       M   M                      W
W             MMM    MMMMM   MMMMM    MMM    M   M   MMMMM   MMMM      M                W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                 WWWWWWWWWWWWWWWW                                      W
W                                 W Press space  W                                      W
W                                 WWWWWWWWWWWWWWWW                                      W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
W                                                                                       W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW